# CheevoFight

CheevoFight/: CheevoFight.sln
CheevoFight/CheevoFight/: App.xaml  App.xaml.cs  Calculations.cs  CheevoFight.csproj  ProgressBarManager.cs  ResultsManager.cs
CheevoFight/CheevoFight/Tools/: ExtensionMethods.cs
CheevoFight/CheevoFight/ViewPlusViewModel/: UIValidators.cs  ViewModel.cs
CheevoFight/CheevoFight/ViewPlusViewModel/Converters/: GetLatestValidationError.cs  GetProductGivenFactors.cs  GetResultsProgressBarAngle.cs  GetResultsProgressBarColor.cs  GetResultsProgressBarValueColumn0.cs  GetResultsProgressBarValueColumn1.cs
CheevoFight/CheevoFight/ViewPlusViewModel/Windows/: AdvancedSettings.xaml  AdvancedSettings.xaml.cs  Landing.xaml  Landing.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  Results.xaml  Results.xaml.cs
